<!DOCTYPE html>
<html>
<head>
	<title>Vinzler Animations</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<header>
		<div class="main">
			<div class="logo">
				<img src="dbz.jpg">
			</div>
			<ul>
				<li><a href="#Home">Home</li>
				<li><a href="#">Services</li>
				<li><a href="#">Gallery</li>
				<li><a href="#">About</li>	
				<li><a href="#">Contact</li>
			</ul>
		</div>
		<div class="title">
			<h1>VINZLER ANIMATIONS</h1>
		</div>
		<div class="button">
			<a href="#video" class="btn">WATCH VIDEO</a>
			<a href="#" class="btn">LEARN MORE</a>
		</div>
		<div class="main" id="Home">
			<p>Hello from Home</p>
		</div>
		
		<div class="contentofvideo">
				<video autoplay muted loop id="video">
			<source src="videoplayback.mp4" type="video/mp4">
		</video>
		<h1>hello absdkash</h1>	
		</div>
	</header>

</body>
</html>